import { Component, Injectable, NgModule, OnInit } from '@angular/core';
import { SafePipe } from '../pipe/safe.pipe';
import { AppModule } from '../app.module';


@Component({
  selector: 'app-film-page',
  templateUrl: './film-page.component.html',
  styleUrls: ['./film-page.component.css']
})
@Injectable({providedIn:'root'})
export class FilmPageComponent implements OnInit{
CurrentFilm = 'none';
filmName = ''; 
filmDescription = "";
filmSrc = '';


ngOnInit() {
  (<any>this.CurrentFilm) = localStorage.getItem('CurrentFilm');
  console.log(this.CurrentFilm);
  switch(this.CurrentFilm){
    case 'shoushenk':
    {
      this.filmName = 'Втеча з Шоушенка'; 
      this.filmDescription = "«Побе́г из Шоуше́нка» (англ. The Shawshank Redemption — «Искупление Шоушенком») — американский драматический фильм 1994 года режиссёра и сценариста Фрэнка Дарабонта, основанный на повести Стивена Кинга «Рита Хейуорт и спасение из Шоушенка». Он рассказывает историю банкира Энди Дюфрена (Тим Роббинс), который приговорён к пожизненному заключению в государственной тюрьме Шоушенка за убийство своей жены и её любовника, несмотря на его заявления о невиновности. В течение следующих двух десятилетий он дружит с другим заключённым, контрабандистом Эллисом «Редом» Реддингом (Морган Фриман), и играет важную роль в операции по отмыванию денег, возглавляемой тюремным надзирателем Сэмюэлем Нортоном (Боб Гантон). Уильям Сэдлер, Клэнси Браун, Гил Беллоуз и Джеймс Уитмор появляются во второстепенных ролях. Дарабонт приобрёл права на экранизацию в 1987 году, но разработка началась только спустя пять лет, когда он написал сценарий в течение восьми недель. Через две недели после отправки своего сценария в компанию Castle Rock Entertainment Дарабонт получил бюджет в размере 25 миллионов долларов на производство фильма, которое началось в январе 1993 года. В то время как действие фильма происходит в штате Мэн, съёмки проходили с июня по август 1993 года почти полностью в Мансфилде, штат Огайо, а мэнсфилдская тюрьма служила одноимённым пенитенциарным учреждением. Проект привлёк многих звёзд того времени за роль Энди, включая Тома Хэнкса, Тома Круза и Кевина Костнера. Музыку к фильму написал Томас Ньюман. Фильм получил признание от критиков, особенно за свой сюжет и выступления Роббинса и Фримена, но провалился в прокате, заработав всего 16 миллионов долларов во время первоначального показа. Были упомянуты многие причины его неудачи, в том числе конкуренция со стороны таких фильмов, как «Криминальное чтиво» и «Форрест Гамп», общая непопулярность тюремных фильмов, отсутствие женских персонажей и даже название, которое считалось запутанным для зрителей. Он получил несколько номинаций, в том числе семь номинаций на премию «Оскар» и повторный прокат, который в сочетании с международными показами увеличил кассовые сборы до 73,3 миллионов долларов. Были отправлены более 320 000 проданных копий VHS по всей территории США, и благодаря номинациям на премию и молве он стал одним из лучших видеорелизов 1995 года. Права на показ были приобретены после покупки Castle Rock компанией Turner Broadcasting System, и фильм регулярно появлялся в сети TNT, начиная с 1997 года, ещё больше увеличивая его популярность. Спустя десятилетия после его выхода фильм всё ещё транслировался и был популярен в нескольких странах, при этом зрители и знаменитости сослались на него как на источник вдохновения или назвали его фаворитом в различных опросах, что привело к его признанию одним из самых «любимых» фильмов, когда-либо снятых. В 2015 году фильм был выбран для сохранения в Национальном реестре фильмов США.";
      this.filmSrc = 'https://www.youtube.com/embed/kgAeKpAPOYk';
      break;
    }
    case 'pirat':
    {
      this.filmName = 'Пірати Карибського моря'; 
      this.filmDescription = "«Пираты Карибского моря» (англ. Pirates of the Caribbean) — серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг (5-я часть). Сценарий к фильмам писали Терри Россио и Тед Эллиот (1—4 части), Джефф Натансон (5-я часть), а спродюсированы они были Джерри Брукхаймером. Фильмы были сняты после открытия аттракционов в Диснейлендах, а также при поддержке кинокомпании Walt Disney Pictures. Сюжеты фильмов соединяют воедино и преобразовывают многочисленные мифы, легенды и реальные истории, связанные с кораблями и пиратами. В частности, новый виток приобретает легенда о летучем голландце. Главные герои франшизы — пиратский капитан Джек Воробей (Джонни Депп), кузнец и сын пирата Уилл Тёрнер (Орландо Блум) и дочь губернатора Элизабет Суонн (Кира Найтли). В то время как пиратский/британский капитан Гектор Барбосса (Джеффри Раш) и пиратский боцман Джошами Гиббс (Кевин МакНелли) следуют за их приключениями. Также главными героями являются в четвёртой части — Анжелика (Пенелопа Крус) и её отец Черная Борода (Иэн Макшейн), в пятой части — сын Тёрнеров Генри Тёрнер (Брентон Туэйтес), дочь Барбоссы Карина Смит (Кая Скоделарио) и заклятый враг Джека Армандо Салазар (Хавьер Бардем). Первый фильм серии — «Пираты Карибского моря: Проклятие Чёрной жемчужины» — вышел 9 июля 2003 года[1]. Успех картины побудил Walt Disney Pictures сделать трилогию, сняв ещё два фильма. 7 июля 2006 года последовало продолжение — «Пираты Карибского моря: Сундук мертвеца». Фильм собрал более миллиарда долларов в мировом прокате, что поставило его на третье место в списке самых кассовых фильмов (по состоянию на 2006 год). 25 мая 2007 года состоялась премьера третьего фильма — «Пираты Карибского моря: На краю света». Общие сборы всей трилогии составили более 2 млрд долларов. В сентябре 2008 года Джонни Депп подписал контракт на съёмки в четвёртом фильме серии.«Пираты Карибского моря: На странных берегах» вышел 20 мая 2011 года в форматах 2D, IMAX, 3D и IMAX 3D.Пятый фильм саги под названием «Пираты Карибского моря: Мертвецы не рассказывают сказки» (англ. Pirates of the Caribbean: Dead Men Tell No Tales) вышел 25 мая 2017 года.";
      this.filmSrc = 'https://www.youtube.com/embed/XX0zmgbcMm8';
      break;
    }
    case 'green':
    {
      this.filmName = 'Зелена миля'; 
      this.filmDescription = "«Зелёная ми́ля» (англ. The Green Mile) — американский фэнтезийный драматический фильм 1999 года режиссёра и сценариста Фрэнка Дарабонта, основанный на одноимённом романе Стивена Кинга. В главной роли Том Хэнкс. Фильм рассказывает о тюремном надзирателе за приговорёнными к смертной казни во время Великой депрессии, который является свидетелем сверхъестественных событий после прибытия в его учреждение загадочного заключённого (Майкл Кларк Дункан). Дэвид Морс, Бонни Хант, Сэм Рокуэлл и Джеймс Кромвелл появляются во второстепенных ролях. Премьера фильма в США состоялась 10 декабря 1999 года. Фильм получил положительные отзывы от критиков, которые похвалили режиссуру и сценарий Дарабонта, эмоциональный вес и выступления (особенно Хэнкса и Дункана), хотя его продолжительность подверглась критике. С момента своего выхода фильм приобрёл репутацию одного из самых эмоционально трогательных фильмов всех времён[6]. Он имел коммерческий успех, заработав 286 миллионов долларов при бюджете в 60 миллионов долларов, и был номинирован на четыре премии «Оскар»: лучший фильм, лучшая мужская роль второго плана за Дункана, лучший звук и лучший адаптированный сценарий.";
      this.filmSrc = 'https://www.youtube.com/embed/TODt_q-_4C4';
      break;
    }
    case 'drive':
    {
      this.filmName = 'Драйв'; 
      this.filmDescription = "«Драйв» (англ. Drive) — американский криминальный нео-нуарный триллер[3][4][5] с элементами боевика[6][7][8] датского режиссёра Николаса Виндинга Рефна с Райаном Гослингом в главной роли. Картина снята по одноимённому роману Джеймса Сэллиса, сценарий был написан Хуссейном Амини. Фильм является победителем Каннского кинофестиваля 2011 года в номинации «Лучшая режиссура»[9]. В США фильм вышел в прокат 16 сентября 2011 года, в России — 3 ноября[10]. Лента Рефна наполнена всевозможными отсылками к классике киноэкрана 1970—1980-х годов, в частности, к «Дню саранчи  (англ.)рус.» и «Жить и умереть в Лос-Анджелесе»[11][12]. По признанию режиссёра, во время разработки «Драйва» он вдохновлялся фильмами «Выстрел в упор», «Двухполосное шоссе» и «Водитель»[13]. Утончённая операторская работа Ньютона Т. Сигела отдаёт дань уважения работам Жана-Пьера Мельвиля[13]. Картина была благосклонно воспринята большинством мировых кинокритиковПерейти к разделу «#Критика», в особенности были отмечены актёрские работы Райана Гослинга и Альберта Брукса, а также крайне удачно подобранный музыкальный ряд. «Драйв» был одним из основных претендентов на премию «Оскар» в основных категориях, но киноакадемики выдвинули его в единственной технической номинации «Лучший звуковой монтаж».Перейти к разделу «#Награды и номинации» Сотрудничество Гослинга и Рефна позже вылилось в новый проект режиссёра — триллер «Только Бог простит» (2013), в котором Рефн продолжает развивать тематику, затронутую в «Драйве».";
      this.filmSrc = 'https://www.youtube.com/embed/SDhGly0CgvQ';
      break;
    }
    case 'starwars':
    {
      this.filmName = 'Зіркові війни'; 
      this.filmDescription = "«Звёздные во́йны» (англ. Star Wars, МФА: [stɑːɹ wɔːɹz]) — медиафраншиза в жанре эпическая космическая опера, включающая в себя 12 художественных фильмов (9 эпизодов основной саги, также известна как «Сага Скайуокеров», 2 фильма «историй» и 1 анимационный), а также игровые и анимационные сериалы, игровые телефильмы, документальные фильмы, книги, комиксы, видеоигры, аттракционы, игрушки и прочие произведения, созданные в рамках единой фантастической вселенной «Звёздных войн», задуманной и реализованной американским режиссёром Джорджем Лукасом в конце 1970-х годов, позднее расширенной. «Звёздные войны» занимают второе место в истории по общим кассовым сборам среди всех кинофраншиз, уступая только серии фильмов кинематографической вселенной Marvel. В 2020 году общая стоимость франшизы «Звёздных войн» оценивалась в 70 миллиардов долларов США[1] и в настоящее время она является пятой самой кассовой медиафраншизой. За оригинальным фильмом, позже названным «Эпизод IV: Новая надежда» (1977), последовали сиквелы «Эпизод V: Империя наносит ответный удар» (1980) и «Эпизод VI: Возвращение джедая» (1983), образующие оригинальную трилогию «Звёздных войн». Через 16 лет была выпущена трилогия приквелов: «Эпизод I: Скрытая угроза» (1999), «Эпизод II: Атака клонов» (2002) и «Эпизод III: Месть Ситхов» (2005). В 2012 году Лукас продал свою производственную компанию компании Disney, отказавшись от права собственности на франшизу. Впоследствии была создана трилогия сиквелов: «Эпизод VII: Пробуждение силы» (2015), «Эпизод VIII: Последние джедаи» (2017) и «Эпизод IX: Скайуокер. Восход» (2019). Вместе три трилогии образуют историю семьи Скайуокеров в разные поколения под названием «Сага Скайуокеров». Все девять фильмов были номинированы на премию Оскар (с победами в первых двух фильмах) и были коммерчески успешными. Вместе с театральными спин-оффами «Изгой-один» (2016) и «Хан Соло. Звёздные войны: Истории» (2018) совокупный доход от проката фильмов составляет более 10 миллиардов долларов США[2], и в настоящее время она является второй самой кассовой кинофраншизой[3].";
      this.filmSrc = 'https://www.youtube.com/embed/omuTFYiVqgA';
      break;
    }
  
  }

}
}
